<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
<head>

	<!-- Start Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NWN26XZ');</script>
	<!-- End Google Tag Manager -->

	<!-- Global Site Tag - G Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K1WFLZ4WDB"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-K1WFLZ4WDB');
	</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=1024">

    <!-- Site Metas -->
    <title>Success - Form Submission | Vasave Business Solutions</title>

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../../img/logo/vbs_favicon_transparent.png" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="../../css/style.css" />

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWN26XZ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- Start Section -->
	<section class="inner_banner">
	<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="full">
				<h1>Contact Form Submission</h1>
			</div>
		</div>
	</div>
	</div>
	</section>
	<!-- End Section -->
	<!-- Start Section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                    <div class="full margin-bottom_50">
                        <img src="../../img/form-process/tick.png" style="display: block; margin-left: auto; margin-right: auto; width: 9%;"/>
                    </div>
                <div class="heading_main text_align_center">
                </div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Start Section -->
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="full">
					<div class="heading_main text_align_center">
						<h3>We have received your form!</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full contact_txt">
		<p><strong>A member of our team will be with you shortly...</strong></p>
		<p>Need to get in touch ASAP?</p>
		<p><img src="../../img/icons/email_sealed_icon_fill.png" alt="UK branch Email Address">&nbsp;<a href="mailto:info@vasave.uk">info@vasave.uk</a></p>
		<p><img src="../../img/icons/landline_icon_fill.png" alt="UK branch Phone Number">&nbsp;<a href="tel:+44 02034886800">+44 02034886800</a></p>
		<p><img src="../../img/icons/address_icon.png" alt="HomePage redirect image"><a href="../../index.html">&nbsp;Return to HomePage</a></p>
	</div>
	<!-- End Section -->
</body>
</html>