<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
	<!-- Start Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-M9QFMPR');</script>
	<!-- End Google Tag Manager -->

	<!-- Global Site Tag - G Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4VR6STVMT"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Z4VR6STVMT');
	</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <!-- Site Metas -->
    <title>About | Vasave Career Solutions</title>
    <meta name="keywords" content="Career Consultant, Visa Assistance, Finance Support, Exchange Student, Study Abroad, Careers">
    <meta name="description" content="About | Vasave Career Solutions - We help our clients to discover the best country for them and give them advice on their best options based on their needs.">
    <meta name="author" content="Sergio from Vasave Career Solutions">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="img/vasave_careers/vbs_favicon[root].ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9QFMPR"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="first-nav_contact">
            <div class="left">
                <ul>
                    <li><a href="mailto:info@vasavecareer.com"><span class="first-nav_contact-icon img" id="first"><img src="/img/icons/email_sealed_icon_fill_white.png" alt="Vasave Career Solutions Email Address"></span><span>info@vasavecareer.com</span></a></li>
                    <li><a href="tel:+44 2034886800"><span class="first-nav_contact-icon follow"><img src="/img/icons/landline_icon_fill_white.png" alt="Vasave Career Solutions UK Phone Number"></span><span>+44 20 3488 6800</span></a></li>
                    <li><a href="tel:+91 9537740740"><span class="first-nav_contact-icon follow"><img src="/img/icons/landline_icon_fill_white.png" alt="Vasave Career Solutions India Phone Number"></span><span>+91 9537740740</span></a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="https://wa.me/4402034886800" target="_blank"><span class="first-nav_contact-icon"><img src="/img/social/whatsapp_icon_white.svg" alt="Vasave Career Solutions WhatsApp Contact Direct"></span></a></li>
                    <li><a href="https://www.instagram.com/vasavecareer/" target="_blank"><span class="first-nav_contact-icon"><img src="/img/social/ig_icon_white.svg" alt="Vasave Career Solutions Instagram Page"></span></a></li>
                    <li><a href="https://www.facebook.com/vasavecareer" target="_blank"><span class="first-nav_contact-icon"><img src="/img/social/fb_icon_white.svg" alt="Vasave Career Solutions Facebook Page"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/vasave-career-solutions/" target="_blank"><span class="first-nav_contact-icon"><img src="/img/social/linkedin_icon_white.svg" alt="Vasave Career Solutions LinkedIn Page"></span></a></li>
                </ul>
            </div>
        </nav>
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="/img/vasave_careers/vcs_logo_transparent.png" alt="Vasave Career Solutions Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="/index.html">Home</a></li>
                        <li><a class="nav-link" href="/about.html">About</a></li>
                        <li><a class="nav-link" href="/services.html">Services</a></li>
                        <li><a class="nav-link" href="/study-abroad.html">Study</a></li>
                        <li><a class="nav-link" href="/uk-recruitment.html">Recruitment</a></li>
                        <li><a class="nav-link" href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->
	<!-- section -->
	<section class="inner_banner">
	<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="full">
				<h1>About Vasave Career Solutions</h1>
			</div>
		</div>
	</div>
	</div>
	</section>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						<h2>Our Vision</h2>
                        </div>
					</div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                    <img class="img-responsive" src="img/unsplash/our-vision_professionalism.jpg" alt="Professionalism - Supporting Image" /> 
					<h5 class="rounded-h4">Professionalism</h5>
					<p>With the help of our dedicated and qualified staff, we can provide services to all our clients with at most professionalism and importance.</p>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/brett-jordan_aspiring-to-assist.jpg" alt="Aspiring to Assist - Supporting Image" />
						<h5 class="rounded-h4">Aspiring to Assist</h5>
						<p>We are driven by the vision of uplifting the career of all the individuals who aspire to increase their skills or unleash their talent in a different country.</p>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/our-vision_enhancing-relationships.jpg" alt="Enhancing Relationships - Supporting Image" />
						<h5 class="rounded-h4">Service Qaulity</h5>
						<p>We aspire to continue a healthy relationship with all our clients and offer exceptional services even after they reach their desired position through our services.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						<h2>Our Mission</h2>
                        </div>
					</div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                    <img class="img-responsive" src="img/unsplash/our-mission_service.jpg" alt="Exceptional Service - Supporting Image" /> 
					<h5 class="rounded-h4">Service Quality</h5>
					<p>Our mission is to achieve many more milestones successfully by adopting a transparent and customer-oriented approach using the best ethics.</p>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/our-mission_striving-to-succeed.jpg" alt="#" />
						<h5 class="rounded-h4">Success</h5>
						<p>We are striving to be a pioneer in delivering successful visa consulting and foreign education coaching services.</p>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/isaac-smith_above-and-beyond.jpg" alt="Go Above and Beyond - Supporting Image" />
						<h5 class="rounded-h4">Focus on Value</h5>
						<p>We always strive to go the extra mile for each of our clients, so you can expect the best from Vasave Career.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
	<div class="section layout_padding_2">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="full float-right_img">
						<img src="img/unsplash/bill-oxford_immigrant-support.jpg" alt="Support in Making a Decision - Supporting Image" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="full">
						<div class="heading_main text_align_left">
							<h3>Support in Making a Decision</h2>
						</div>
						<div class="full">
							<p>We help our clients to discover the best country for them and give them unbiased advice on their best options based on their needs.</p>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="contact.html">Get in Touch</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
						<h3>Expertise Coaching</h3>
                        </div>
						<div class="full">
						<p>Our expert and innovative training helped many individuals in clearing their exams successfully and achieving their dreams. We train our students by using many unique techniques that help them to meet their requirements for Studies or Immigration.</p>
						</div>
						<div class="full">
						<a class="hvr-radial-out button-theme" href="contact.html">Get in Touch</a>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img src="img/unsplash/green-chameleon_expertise-coaching.jpg" alt="Expertise Coaching - Supporting Image" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
	<div class="section layout_padding_2">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="full float-right_img">
						<img src="img/unsplash/scott-graham_assistance.jpg" alt="Professional Assistance - Supporting Image" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="full">
						<div class="heading_main text_align_left">
							<h3>Professional Assistance</h3>
						</div>
						<div class="full">
							<p>We are the pioneer consultants in the field of advising students and assisting immigrants, ensuring that our clients meet professional requirements and handle the Visa process smoothly.</p>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="contact.html">Get in Touch</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->
	<!-- section -->
	<div class="section layout_padding_2">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="full">
						<div class="heading_main text_align_left">
						<h3>Individual Consultation</h3>
						</div>
						<div class="full">
						<p>Vasave Careers offers one-to-one counselling and assistance to International Students, individuals who want to immigrate, individuals who want to join their Spouse, and many other enquiries related to Visa and opportunities available in foreign countries for free. </p>
						</div>
						<div class="full">
						<a class="hvr-radial-out button-theme" href="contact.html">Get in Touch</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="full">
						<img src="img/unsplash/individual-consultation.jpg" alt="Individual Consultation - Supporting"/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog">
                        <div class="full margin-bottom_30">
                            <a href="/index.html"><img class="logo" src="/img/vasave_careers/vcs_logo_transparent.png" alt="Vasave Career Solutions Official Logo"/></a>
                        </div>
                    </div>
                </div>
                <!-- Site Links | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog footer_menu white_fonts">
                        <h5>About</h5>
                            <ul> 
                                <li><a href="/about.html">About Vasave Career</a></li>
                                <li><a href="/services.html">Our Services</a></li>
								<li><a href="/uk-recruitment.html">Recruitment</a></li>
                                <li><a href="/about-us/what-we-stand-for.html">What We Stand For</a></li>
                            </ul>
                    </div>
                </div>
                <!-- Quick Links | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog footer_menu white_fonts">
                        <h5>Services</h5>
                            <ul> 
                                <li><a href="/services.html#IELTS+OtherCoaching">IELTS and Other Coaching</a></li>
                                <li><a href="/services.html#CareerCounselling">Career Counselling</a></li>
                                <li><a href="/services.html#NewAgeCourses">New Age Courses</a></li>
                                <li><a href="/services.html#AdmissionsPrep">Admissions Preparation</a></li>
                                <li><a href="/services.html#FinanceSupport">Finance Support</a></li>
                                <li><a href="/services.html#VisaAssistance">Visa Assistance</a></li>
                            </ul>
                    </div>
                </div>   
                <!-- Contact Us | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog full white_fonts">
                        <h5>Contact</h5>
                            <ul class="full footer_content">
                                <li><img src="/img/icons/address_icon.png" alt="Vasave Career Solutions Address">Helena 3, Airport House<br />Purley Way<br />Croydon<br />CR0 0XZ</li>
                                <li><img src="/img/icons/email_sealed_icon_fill.png" alt="Vasave Career Solutions Email Address">info@vasavecareer.com</li>
                                <li><img src="/img/icons/landline_icon_fill.png" alt="Vasave Career Solutions Phone Number">+44 20 3488 6800</li>
                            </ul>
                    </div>
                </div>	 
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Start Copyright Content -->
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="crp">© Copyrights 2021 by Vasave Career Solutions</span>
                    <span class="quick_links">
                        <a href="/cookies-policy.pdf" target="_blank" rel="noopener">Cookies Policy</a>
                        <a href="/privacy-policy.pdf" target="_blank" rel="noopener">Privacy Policy</a>
                        <a href="/terms&conditions.pdf" target="_blank" rel="noopener">Terms & Conditions</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Content -->

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  	// custom formatting example
	$('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
});

  	// start all the timers
	$('.timer').each(count);  

		function count(options) {
		var $this = $(this);
		options = $.extend({}, options || {}, $this.data('countToOptions') || {});
		$this.countTo(options);
		}
});
	</script>

	<!-- Vasave Career Solutions Messenger Chat plugin Code -->
	<div id="fb-root"></div>

	<!-- Your Chat plugin code -->
	<div id="fb-customer-chat" class="fb-customerchat">
	</div>

	<script>
		var chatbox = document.getElementById('fb-customer-chat');
		chatbox.setAttribute("page_id", "103686575248853");
		chatbox.setAttribute("attribution", "biz_inbox");
		window.fbAsyncInit = function() {
			FB.init({
				xfbml            : true,
				version          : 'v10.0'
			});
		};

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
</body>

</html>