<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
	<!-- Start Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-M9QFMPR');</script>
	<!-- End Google Tag Manager -->

	<!-- Global Site Tag - G Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4VR6STVMT"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Z4VR6STVMT');
	</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <!-- Site Metas -->
    <title>Contact | Vasave Career Solutions</title>
    <meta name="keywords" content="Career Consultant, Visa Assistance, Finance Support, Exchange Student, Study Abroad, Careers">
    <meta name="description" content="Contact | Vasave Career Solutions - For more information and Career advices please give us a call on 020 3488 6800 or email us info@vasave.uk">
    <meta name="author" content="Sergio from Vasave  Career Solutions">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="img/vasave_careers/vbs_favicon[root].ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9QFMPR"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="first-nav_contact">
            <div class="left">
                <ul>
                    <li><a href="mailto:info@vasavecareer.com"><span class="first-nav_contact-icon img" id="first"><img src="/img/icons/email_sealed_icon_fill_white.png" alt="Vasave Career Solutions Email Address"></span><span>info@vasavecareer.com</span></a></li>
                    <li><a href="tel:+44 2034886800"><span class="first-nav_contact-icon follow"><img src="/img/icons/landline_icon_fill_white.png" alt="Vasave Career Solutions UK Phone Number"></span><span>+44 20 3488 6800</span></a></li>
                    <li><a href="tel:+91 9537740740"><span class="first-nav_contact-icon follow"><img src="/img/icons/landline_icon_fill_white.png" alt="Vasave Career Solutions India Phone Number"></span><span>+91 9537740740</span></a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="https://wa.me/4402034886800" target="_blank"><span class="first-nav_contact-icon"><img src="/img/social/whatsapp_icon_white.svg" alt="Vasave Career Solutions WhatsApp Contact Direct"></span></a></li>
                    <li><a href="https://www.instagram.com/vasavecareer/" target="_blank"><span class="first-nav_contact-icon"><img src="/img/social/ig_icon_white.svg" alt="Vasave Career Solutions Instagram Page"></span></a></li>
                    <li><a href="https://www.facebook.com/vasavecareer" target="_blank"><span class="first-nav_contact-icon"><img src="/img/social/fb_icon_white.svg" alt="Vasave Career Solutions Facebook Page"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/vasave-career-solutions/" target="_blank"><span class="first-nav_contact-icon"><img src="/img/social/linkedin_icon_white.svg" alt="Vasave Career Solutions LinkedIn Page"></span></a></li>
                </ul>
            </div>
        </nav>
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="/img/vasave_careers/vcs_logo_transparent.png" alt="Vasave Career Solutions Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="/index.html">Home</a></li>
                        <li><a class="nav-link" href="/about.html">About</a></li>
                        <li><a class="nav-link" href="/services.html">Services</a></li>
                        <li><a class="nav-link" href="/study-abroad.html">Study</a></li>
                        <li><a class="nav-link" href="/uk-recruitment.html">Recruitment</a></li>
                        <li><a class="nav-link" href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->
	<!-- Start Section -->	
	<section class="inner_banner">
	<div class="container">
		<div class="row">
		<div class="col-12">
			<div class="full">
				<h1>Contact Us</h1>
			</div>
		</div>
		</div>
	</div>
	</section>
	<!-- End Section -->
	<!-- Start Section -->
	<a name="Locations"></a>
    <div class="section layout_padding_2 contact_section">
		<!-- Start Section -->
		<div class="container layout_padding_2">
			<div class="row">
				<div class="col-md-12">
					<div class="full">
						<div class="heading_main text_align_center">
							<h2>Our Branches</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Section -->
		<!-- Start Section -->
		<div class="section layout_padding_2">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="full contact_txt">
							<p class="contact-card_rounded-h4"><strong>Vasave Career Solutions</strong></p>
							<p>Airport House, Helena 3</p>
							<p>Purley Way</p>
							<p>Croydon, CR0 0XZ</p> 
							<p>UK</p>
							<p><img src="img/icons/email_sealed_icon_fill.svg" alt="UK branch Email Address" width="20px" height="auto">&nbsp;<a href="mailto:info@vasavecareer.com">info@vasavecareer.com</a></p>
							<p><img src="img/icons/landline_icon_fill.svg" alt="UK branch Phone Number" width="20px" height="auto">&nbsp;<a href="tel:+44 02034886800">+44 02034886800</a></p>
							<iframe class="googleMaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d622.741719138285!2d-0.12054791155044085!3d51.36690561934912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760773191703e9%3A0x39b4e142c99b615b!2sVasave%20Career%20Solutions!5e0!3m2!1sen!2suk!4v1624286076642!5m2!1sen!2suk" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							<a href="tel:+44 02034886800">
								<h5 class="rounded-h4">CROYDON, UK</h5>
							</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="full contact_txt">
							<p class="contact-card_rounded-h4"><strong>Kinjal Tours & Travels</strong></p>
							<p>Post Office Chowk</p>
							<p>Saiyed Wada</p>
							<p>Una, Gujarat 362560</p> 
							<p>India</p>
							<p><img src="img/icons/email_sealed_icon_fill.svg" alt="India branch Email Address" width="20px" height="auto">&nbsp;<a href="mailto:info@vasavecareer.com">info@vasavecareer.com</a></p>
							<p><img src="img/icons/landline_icon_fill.svg" alt="India branch Phone Number" width="20px" height="auto">&nbsp;<a href="tel:+91 9537740740">+91 9537740740</a></p>
							<iframe class="googleMaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233.0794381558896!2d71.04289675291142!3d20.820760024740064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be2fd6293bf8c95%3A0x2c9acf87ec6a1771!2sPost%20office%20chowk!5e0!3m2!1sen!2suk!4v1624286134407!5m2!1sen!2suk" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							<a href="tel:+91 9537740740">
								<h5 class="rounded-h4">GUJARAT, IN</h5>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Section -->
		<!-- Start Section-->
		<div class="container layout_padding_2">
			<div class="contact_form">
				<form name="contact-form" accept-charset="utf-8" action="https://formsubmit.co/a447c8feb1e0ed65557cc2378dad9573" method="POST">
					<fieldset>
						<input type="text" name="_honey" style="display:none" />
						<label class="field-text" for="full-name">Full Name</label>
						<input type="text" name="full-name" id="full-name" placeholder="e.g. John Doe" required="">
						<label class="field-text" for="email-address">Email Address</label>
						<input type="email" name="email-address" id="email-address" placeholder="e.g. email@example.com" required="">
						<label class="field-text" for="telephone">Phone Number</label>
						<input type="telephone" name="phone-number" id="telephone" placeholder="e.g. +44 1234 567 890" required="">
						<label class="field-text" for="message">Additional Information</label>
						<textarea rows="5" name="additional-information" id="message" placeholder="e.g. 'I am looking to start a career in Cyber Security, but need training...'" required=""></textarea>
						<input type="hidden" name="_subject" id="email-subject" value="Vasave Career Solutions | Contact Form Submission">
						<input type="hidden" name="_next" value="https://vasavecareer.com/form-process/success/thankyou.html">
					</fieldset>
					<div id="submit-bt">
						<input id="submit-button" type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- End Section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog">
                        <div class="full margin-bottom_30">
                            <a href="/index.html"><img class="logo" src="/img/vasave_careers/vcs_logo_transparent.png" alt="Vasave Career Solutions Official Logo"/></a>
                        </div>
                    </div>
                </div>
                <!-- Site Links | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog footer_menu white_fonts">
                        <h5>About</h5>
                            <ul> 
                                <li><a href="/about.html">About Vasave Career</a></li>
                                <li><a href="/services.html">Our Services</a></li>
								<li><a href="/uk-recruitment.html">Recruitment</a></li>
                                <li><a href="/about-us/what-we-stand-for.html">What We Stand For</a></li>
                            </ul>
                    </div>
                </div>
                <!-- Quick Links | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog footer_menu white_fonts">
                        <h5>Services</h5>
                            <ul> 
                                <li><a href="/services.html#IELTS+OtherCoaching">IELTS and Other Coaching</a></li>
                                <li><a href="/services.html#CareerCounselling">Career Counselling</a></li>
                                <li><a href="/services.html#NewAgeCourses">New Age Courses</a></li>
                                <li><a href="/services.html#AdmissionsPrep">Admissions Preparation</a></li>
                                <li><a href="/services.html#FinanceSupport">Finance Support</a></li>
                                <li><a href="/services.html#VisaAssistance">Visa Assistance</a></li>
                            </ul>
                    </div>
                </div>   
                <!-- Contact Us | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog full white_fonts">
                        <h5>Contact</h5>
                            <ul class="full footer_content">
                                <li><img src="/img/icons/address_icon.png" alt="Vasave Career Solutions Address">Helena 3, Airport House<br />Purley Way<br />Croydon<br />CR0 0XZ</li>
                                <li><img src="/img/icons/email_sealed_icon_fill.png" alt="Vasave Career Solutions Email Address">info@vasavecareer.com</li>
                                <li><img src="/img/icons/landline_icon_fill.png" alt="Vasave Career Solutions Phone Number">+44 20 3488 6800</li>
                            </ul>
                    </div>
                </div>	 
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Start Copyright Content -->
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="crp">© Copyrights 2021 by Vasave Career Solutions</span>
                    <span class="quick_links">
                        <a href="/cookies-policy.pdf" target="_blank" rel="noopener">Cookies Policy</a>
                        <a href="/privacy-policy.pdf" target="_blank" rel="noopener">Privacy Policy</a>
                        <a href="/terms&conditions.pdf" target="_blank" rel="noopener">Terms & Conditions</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Content -->

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  	// custom formatting example
  	$('.count-number').data('countToOptions', {
		formatter: function (value, options) {
	  		return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
});

  	// start all the timers
  	$('.timer').each(count);  

  	function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
	}
});
	</script>

	<!-- Vasave Career Solutions Messenger Chat plugin Code -->
	<div id="fb-root"></div>

	<!-- Your Chat plugin code -->
	<div id="fb-customer-chat" class="fb-customerchat">
	</div>

	<script>
		var chatbox = document.getElementById('fb-customer-chat');
		chatbox.setAttribute("page_id", "103686575248853");
		chatbox.setAttribute("attribution", "biz_inbox");
		window.fbAsyncInit = function() {
			FB.init({
				xfbml            : true,
				version          : 'v10.0'
			});
		};

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
</body>

</html>