<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
	<!-- Start Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-M9QFMPR');</script>
	<!-- End Google Tag Manager -->

	<!-- Global Site Tag - G Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4VR6STVMT"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Z4VR6STVMT');
	</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <!-- Site Metas -->
    <title>Study Abroad | Vasave Career Solutions</title>
    <meta name="keywords" content="Career Consultant, Visa Assistance, Finance Support, Exchange Student, Study Abroad, Careers">
    <meta name="description" content="Study Abroad | Vasave Career Solutions - Whether you are thinking of pursuing studies or move to another part of the world to work, we got you covered.">
    <meta name="author" content="Sergio from Vasave Career Solutions">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="img/vasave_careers/vbs_favicon[root].ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9QFMPR"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="first-nav_contact">
            <div class="left">
                <ul>
                    <li><a href="mailto:info@vasavecareer.com"><span class="first-nav_contact-icon img" id="first"><img src="/img/icons/email_sealed_icon_fill_white.png" alt="Vasave Career Solutions Email Address"></span><span>info@vasavecareer.com</span></a></li>
                    <li><a href="tel:+44 2034886800"><span class="first-nav_contact-icon follow"><img src="/img/icons/landline_icon_fill_white.png" alt="Vasave Career Solutions UK Phone Number"></span><span>+44 20 3488 6800</span></a></li>
                    <li><a href="tel:+91 9537740740"><span class="first-nav_contact-icon follow"><img src="/img/icons/landline_icon_fill_white.png" alt="Vasave Career Solutions India Phone Number"></span><span>+91 9537740740</span></a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="https://wa.me/4402034886800" target="_blank"><span class="first-nav_contact-icon"><img src="/img/social/whatsapp_icon_white.svg" alt="Vasave Career Solutions WhatsApp Contact Direct"></span></a></li>
                    <li><a href="https://www.instagram.com/vasavecareer/" target="_blank"><span class="first-nav_contact-icon"><img src="/img/social/ig_icon_white.svg" alt="Vasave Career Solutions Instagram Page"></span></a></li>
                    <li><a href="https://www.facebook.com/vasavecareer" target="_blank"><span class="first-nav_contact-icon"><img src="/img/social/fb_icon_white.svg" alt="Vasave Career Solutions Facebook Page"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/vasave-career-solutions/" target="_blank"><span class="first-nav_contact-icon"><img src="/img/social/linkedin_icon_white.svg" alt="Vasave Career Solutions LinkedIn Page"></span></a></li>
                </ul>
            </div>
        </nav>
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="/img/vasave_careers/vcs_logo_transparent.png" alt="Vasave Career Solutions Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="/index.html">Home</a></li>
                        <li><a class="nav-link" href="/about.html">About</a></li>
                        <li><a class="nav-link" href="/services.html">Services</a></li>
                        <li><a class="nav-link" href="/study-abroad.html">Study</a></li>
                        <li><a class="nav-link" href="/uk-recruitment.html">Recruitment</a></li>
                        <li><a class="nav-link" href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->
	<!-- section -->
	<section class="inner_banner">
	<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="full">
				<h1>Study Abroad</h1>
			</div>
		</div>
	</div>
	</div>
	</section>
	<!-- end section -->
    <!-- start section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="full">
                    <div class="text_align_center">
                        <p>Take look at the List of Universities where you might be interested in studying. If you need any help in making a decision get in touch with us we are ready to give you all the advice you need.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
	<!-- section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                    <img class="img-responsive" src="img/unsplash/heidi-fin_uk.jpg" alt="United Kingdom Study Options - Supporting Image" /> 
					<a href="study-abroad/UK-list.pdf" target="_blank"><h5 class="rounded-h4">United Kingdom</h5></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/eugene-aikimov_canada.jpg" alt="Canadian Study Options - Supporting Image" />
						<a href="index.html"><h5 class="rounded-h4">Canada</h5></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/renan-kamikoga_USA.jpg" alt="USA Study Options - Supporting Image" />
						<a href="index.html"><h5 class="rounded-h4">USA</h5></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                    <img class="img-responsive" src="img/unsplash/dan-freeman_new-zealand.jpg" alt="New Zealand Study Options - Supporting Image" /> 
					<a href="index.html"><h5 class="rounded-h4">New Zealand</h5></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/dan-freeman_australia.jpg" alt="Australian Study Options - Supporting Image" />
						<a href="index.html"><h5 class="rounded-h4">Australia</h5></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/rodrigo-kugnharski_france.jpg" alt="French Study Options - Supporting Image" />
						<a href="index.html"><h5 class="rounded-h4">France</h5></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end section-->
    <!-- section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                    <img class="img-responsive" src="img/unsplash/jack-ward_italy.jpg" alt="Italian Study Options - Supporting Image" /> 
					<a href="index.html"><h5 class="rounded-h4">Italy</h5></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/jacek-dylag_poland.jpg" alt="Polish Study Options - Supporting Image" />
						<a href="index.html"><h5 class="rounded-h4">Poland</h5></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/roman-kraft_germany.jpg" alt="German Study Options - Supporting Image" />
						<a href="index.html"><h5 class="rounded-h4">Germany</h5></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end section-->
    <!--start section-->
	<div class="section layout_padding_2">
        <div class="container">
            <div class="row">
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                    <img class="img-responsive" src="img/unsplash/david-rodrigo_dubai.jpg" alt="UAE Study Options - Supporting Image" /> 
					<a href="index.html"><h5 class="rounded-h4">UAE</h5></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/swapnil-bapat_singapore.jpg" alt="Singapore Study Options - Suporting Image" />
						<a href="index.html"><h5 class="rounded-h4">Singapore</h5></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/patrick-langwallner_malaysia.jpg" alt="Malaysian Study Options - Supporting Image" />
						<a href="index.html"><h5 class="rounded-h4">Malaysia</h5></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog">
                        <div class="full margin-bottom_30">
                            <a href="/index.html"><img class="logo" src="/img/vasave_careers/vcs_logo_transparent.png" alt="Vasave Career Solutions Official Logo"/></a>
                        </div>
                    </div>
                </div>
                <!-- Site Links | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog footer_menu white_fonts">
                        <h5>About</h5>
                            <ul> 
                                <li><a href="/about.html">About Vasave Career</a></li>
                                <li><a href="/services.html">Our Services</a></li>
                                <li><a href="/uk-recruitment.html">Recruitment</a></li>
                                <li><a href="/about-us/what-we-stand-for.html">What We Stand For</a></li>
                            </ul>
                    </div>
                </div>
                <!-- Quick Links | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog footer_menu white_fonts">
                        <h5>Services</h5>
                            <ul> 
                                <li><a href="/services.html#IELTS+OtherCoaching">IELTS and Other Coaching</a></li>
                                <li><a href="/services.html#CareerCounselling">Career Counselling</a></li>
                                <li><a href="/services.html#NewAgeCourses">New Age Courses</a></li>
                                <li><a href="/services.html#AdmissionsPrep">Admissions Preparation</a></li>
                                <li><a href="/services.html#FinanceSupport">Finance Support</a></li>
                                <li><a href="/services.html#VisaAssistance">Visa Assistance</a></li>
                            </ul>
                    </div>
                </div>   
                <!-- Contact Us | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog full white_fonts">
                        <h5>Contact</h5>
                            <ul class="full footer_content">
                                <li><img src="/img/icons/address_icon.png" alt="Vasave Career Solutions Address">Helena 3, Airport House<br />Purley Way<br />Croydon<br />CR0 0XZ</li>
                                <li><img src="/img/icons/email_sealed_icon_fill.png" alt="Vasave Career Solutions Email Address">info@vasavecareer.com</li>
                                <li><img src="/img/icons/landline_icon_fill.png" alt="Vasave Career Solutions Phone Number">+44 20 3488 6800</li>
                            </ul>
                    </div>
                </div>	 
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Start Copyright Content -->
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="crp">© Copyrights 2021 by Vasave Career Solutions</span>
                    <span class="quick_links">
                        <a href="/cookies-policy.pdf" target="_blank" rel="noopener">Cookies Policy</a>
                        <a href="/privacy-policy.pdf" target="_blank" rel="noopener">Privacy Policy</a>
                        <a href="/terms&conditions.pdf" target="_blank" rel="noopener">Terms & Conditions</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Content -->

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  	// custom formatting example
	$('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
});

  	// start all the timers
	$('.timer').each(count);  

		function count(options) {
		var $this = $(this);
		options = $.extend({}, options || {}, $this.data('countToOptions') || {});
		$this.countTo(options);
		}
});
	</script>

	<!-- Vasave Career Solutions Messenger Chat plugin Code -->
	<div id="fb-root"></div>

	<!-- Your Chat plugin code -->
	<div id="fb-customer-chat" class="fb-customerchat">
	</div>

	<script>
		var chatbox = document.getElementById('fb-customer-chat');
		chatbox.setAttribute("page_id", "103686575248853");
		chatbox.setAttribute("attribution", "biz_inbox");
		window.fbAsyncInit = function() {
			FB.init({
				xfbml            : true,
				version          : 'v10.0'
			});
		};

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
</body>

</html>