<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <!-- Start Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WHWRDZ3');</script>
    <!-- End Google Tag Manager -->

    <!-- Global Site Tag - G Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L37592KQHX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-L37592KQHX');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <!-- Site Metas -->
    <title>About | Vasave Recycling Solutions</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Rushil from Vasave Recycling Solutions">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="img/logo/vbs_favicon_transparent.png" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- Start Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHWRDZ3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Start Header -->
    <header class="top-header">
        <nav class="first-nav_contact">
            <div class="left">
                <ul>
                    <li><a href="mailto:info@vasave.uk"><span class="first-nav_contact-icon img" id="first"><img src="/img/icons/email_sealed_icon_fill_white.png" alt="Vasave Reycling Solutions Email Address"></span><span>info@vasave.uk</span></a></li>
                    <li><a href="tel:44 02034886800"><span class="first-nav_contact-icon follow"><img src="/img/icons/landline_icon_fill_white.png" alt="Vasave Recycling Solutions Phone Number"></span><span>+44 020 3488 6800</span></a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="https://wa.me/4402034886800" target="_blank"><span class="first-nav_contact-icon"><img src="/img/socials/whatsapp_icon_white.svg" alt="Vasave Recycling Solutions WhatsApp Contact Direct"></span></a></li>
                    <li><a href="https://www.instagram.com/vasavebs/" target="_blank"><span class="first-nav_contact-icon"><img src="/img/socials/ig_icon_white.svg" alt="Vasave Recycling Solutions Instagram Page"></span></a></li>
                    <li><a href="https://www.facebook.com/VasaveBusinessSolutions" target="_blank"><span class="first-nav_contact-icon"><img src="/img/socials/fb_icon_white.svg" alt="Vasave Recycling Solutions Facebook Page"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/vasave-business-solutions-ltd/" target="_blank"><span class="first-nav_contact-icon"><img src="/img/socials/linkedin_icon_white.svg" alt="Vasave Recycling Solutions LinkedIn Page"></span></a></li>
                </ul>
            </div>
        </nav>
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="/img/logo/vbs_logo.png" alt="Vasave Recycling Solutions Official Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="/index.html">Home</a></li>
                        <li><a class="nav-link" href="/about.html">About</a></li>
                        <li><a class="nav-link" href="/services.html">Services</a></li>
                        <li><a class="nav-link" href="/licenses-and-policies.html">Policies</a></li>
						<li><a class="nav-link" href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->
	<!-- start section -->
	<section class="inner_banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="full">
                        <h1>About Vasave Recycling</h1>
                    </div>
                </div>
            </div>
        </div>
	</section>
	<!-- end section -->
	<!-- start section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
                            <h2>How does E-Waste impact Nature?</h2>
                        </div>
                        <div class="full">
                            <div class="text_align_center">
                                <p>Any discarded electrical or electronic equipment is referred to as e-waste. This involves products that are thrown away or given to a charity reseller, both working and broken. If an object remains unsold in a supermarket, it is often discarded. Some of these electronics could be computers, monitors, televisions, stereos, copiers and printers. Toxic chemicals spontaneously leach from the metals within e-waste when it is buried, making it especially harmful. Improper e-waste disposal in landfills or other non-dumping areas poses significant health risks to present and future generations, as well as polluting habitats. Toxic compounds are emitted as devices are incorrectly disposed of and end up in landfills, affecting the environment's climate, soil, and water, as well as human health.</p>
                            </div>
                        </div>
					</div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- start section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h3>Air</h3>
                        </div>
						<div class="full">
                            <p>When e-waste is disposed of informally by dismantling, shredding, or melting the products, dust particles or contaminants, such as dioxins, are released into the atmosphere, causing air pollution and harming respiratory health. Help us combat these issues and invest in us today!</p>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full1 float-right_img">
                        <img src="/img/unsplash/about-us_air.jpg" alt="Recycling Benefits for the Air Content - Supporting Image"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- start section -->
	<!-- start section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <img src="/img/unsplash/about-us_soil.jpg" alt="Recycling Benefits for the Soil Content - Supporting Image">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h3>Soil</h3>
                        </div>
						<div class="full">
                            <p>Both heavy metals and flame retardants may seep directly from e-waste into the soil where it is placed improperly in typical landfills or in areas where it is dumped illegally, contaminating surrounding groundwater or crops that could be developed elsewhere in the field in the future.</p>
						</div>
                    </div>
                </div>
			</div>
        </div>
    </div>
	<!-- end section -->
	<!-- start section -->
	<div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h3>Water</h3>
                        </div>
						<div class="full">
                            <p>Heavy metals from e-waste, such as mercury, lithium, zinc, and barium, spill even more into the earth through soil exposure, eventually reaching groundwater. These heavy metals gradually find their way through wetlands, streams, waterways, and reservoirs after reaching groundwater. This depletes the area's supply of free, healthy drinking water for the animals, plants, and societies.</p>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full1 float-right_img">
                        <img src="/img/unsplash/about-us_water.jpg" alt="Water Benefits for Recycling Content - Supporting Image" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog">
                        <div class="full margin-bottom_30">
                            <a href="/index.html"><img class="logo" src="/img/logo/vbs_logo.png" alt="Vasave Recycling Solutions Official Logo"/></a>
                        </div>
                    </div>
                </div>
                <!-- Site Links | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog footer_menu white_fonts">
                        <h5>About</h5>
                            <ul> 
                                <li><a href="/about.html">About Vasave Recycling</a></li>
                                <li><a href="/services.html">Our Services</a></li>
                                <li><a href="/about-us/what-we-stand-for.html">What We Stand For</a></li>
                            </ul>
                    </div>
                </div>
                <!-- Quick Links | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog footer_menu white_fonts">
                        <h5>Services</h5>
                            <ul> 
                                <li><a href="/services.html#ElectronicDevices">Electronic Devices</a></li>
                                <li><a href="/services.html#BatteryDisposal">Battery Disposal</a></li>
                                <li><a href="/services.html#DocumentShredding">Document Shredding</a></li>
                            </ul>
                    </div>
                </div>   
                <!-- Contact Us | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog full white_fonts">
                        <h5>Contact</h5>
                            <ul class="full footer_content">
                                <li><img src="/img/icons/address_icon.png" alt="Vasave Recycling Solutions Address">Helena 3, Airport House<br />Purley Way<br />Croydon<br />CR0 0XZ</li>
                                <li><img src="/img/icons/email_sealed_icon_fill.png" alt="Vasave Recycling Solutions Email Address">info@vasave.uk</li>
                                <li><img src="/img/icons/landline_icon_fill.png" alt="Vasave Recycling Solutions Phone Number">+44 20 3488 6800</li>
                            </ul>
                    </div>
                </div>	 
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Start Copyright Content -->
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="crp">© Copyrights 2021 by Vasave Recycling Solutions</span>
                    <span class="quick_links">
                        <a href="/cookies-policy.pdf" target="_blank" rel="noopener">Cookies Policy</a>
                        <a href="/privacy-policy.pdf" target="_blank" rel="noopener">Privacy Policy</a>
                        <a href="/terms&conditions.pdf" target="_blank" rel="noopener">Terms & Conditions</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Content -->

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>

    <!-- Vasave Business Solutions Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "995598853841212");
        chatbox.setAttribute("attribution", "biz_inbox");
        window.fbAsyncInit = function() {
            FB.init({
                xfbml            : true,
                version          : 'v10.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>