<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Character -->
    <meta charset="UTF-8">

    <!-- Microsoft Compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Viewport Width -->
    <meta name="viewport" content="width=device-width">

    <!-- Site Icon -->
    <link rel="icon" href="/img/logo/favicon.png">

    <!-- Site Title -->
    <title>The Hub | Vasave</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

</head>

<body>

    <main>

        <!-- Contact Navigation -->
        <nav class="flex-container">
            <!-- Contact Links -->
            <ul class="contact">
                <!-- Email -->
                <li>
                    <span><img src="/img/icon/email_sealed_icon_fill_white.png" alt="Vasave Email Address" class="first"></span>
                    <a href="mailto:info@vasave.uk" class="base">
                        <span class="center">info@vasave.uk</span>
                    </a>
                </li>
                <!-- Phone Number -->
                <li>
                    <span><img src="/img/icon/landline_icon_fill_white.png" alt="Vasave Phone Number"></span>
                    <a href="tel:+44 20 3488 6800" class="base">
                        <span class="center">+44 20 3488 6800</span>
                    </a>
                </li>
            </ul>
            
            <!-- Social Media Links-->
            <ul class="socials">
                <!-- LinkedIn-->
                <li>
                    <a href="https://www.linkedin.com/company/vasave-business-solutions-ltd/"><span><img src="/img/socials/linkedin_icon_white.svg" alt="Vasave LinkedIn Account"></span></a>
                </li>
                <!-- Facebook -->
                <li>
                    <a href="https://www.facebook.com/VasaveBusinessSolutions"><span><img src="/img/socials/fb_icon_white.svg" alt="Vasave Facebook Account"></span></a>
                </li>
                <!-- Instagram -->
                <li>
                    <a href="https://www.instagram.com/vasavebs/"><span><img src="/img/socials/ig_icon_white.svg" alt="Vasave Instagram Account"></span></a>
                </li>
                <!-- WhatsApp-->
                <li>
                    <a href="https://wa.me/4402034886800"><span><img src="/img/socials/whatsapp_icon_white.svg" alt="Vasave WhatsApp Account"></span></a>
                </li>
            </ul>
        </nav>

        <!-- Header -->
        <header>
            <div class="head-container">
                <img src="/img/logo/logo.png" alt="" class="logo">
            </div>
        </header>

        <!-- Content -->
        <section>
            <!-- Start Section -->
            <div class="section layout_padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="full blog_img_popular">
                                <img class="img-responsive" src="/img/sites/business.jpg" alt="" />
                                <a href="https://vasavebusiness.com">
                                    <h5 class="rounded-h5">Vasave Business Solutions</h5>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="full blog_img_popular">
                                <img class="img-responsive" src="/img/sites/digital.jpg" alt="" />
                                <a href="https://vasavedigital.com">
                                    <h5 class="rounded-h5">Vasave Digital Solutions</h5>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="full blog_img_popular">
                                <img class="img-responsive" src="/img/sites/solar.jpg" alt="" />
                                <a href="https://vasavesolar.com">
                                    <h5 class="rounded-h5">Vasave Solar Solutions</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Section -->
            <!-- Start Section -->
            <div class="section layout_padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="full blog_img_popular">
                                <img class="img-responsive" src="/img/sites/youngminds.jpg" alt="" />
                                <a href="https://youngmind.uk">
                                    <h5 class="rounded-h5">Young Minds</h5>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="full blog_img_popular">
                                <img class="img-responsive" src="/img/sites/career.jpg" alt="" /> 
                                <a href="https://vasavecareer.com">
                                    <h5 class="rounded-h5">Vasave Career Solutions</h5>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="full blog_img_popular">
                                <img class="img-responsive" src="/img/sites/recycle.jpg" alt="" />
                                <a href="#">
                                    <h5 class="rounded-h5">Vasave Recycling Solutions</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Section -->
        </section>

    </main>

</body>

</html>