<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <!-- Start Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WHWRDZ3');</script>
    <!-- End Google Tag Manager -->

    <!-- Global Site Tag - G Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L37592KQHX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-L37592KQHX');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <!-- Site Metas -->
    <title>What We Stand For | Vasave Business Solutions | IT Solutions & Services</title>
    <meta name="keywords" content="IT Solutions, Company Software, Business, Cloud Solutions, UK Company, Business Consultant, IT Solutions, IT Services, Business Solutions">
    <meta name="description" content="">
    <meta name="author" content="Sergio from Vasave Business Solutions">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../img/logo/vbs_favicon_transparent.png" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="../css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- Start Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHWRDZ3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="first-nav_contact">
            <div class="left">
                <ul>
                    <li><a href="mailto:info@vasave.uk"><span class="first-nav_contact-icon img" id="first"><img src="/img/icons/email_sealed_icon_fill_white.png" alt="Vasave Solar Solutions Email Address"></span><span>info@vasave.uk</span></a></li>
                    <li><a href="tel:44 02034886800"><span class="first-nav_contact-icon follow"><img src="/img/icons/landline_icon_fill_white.png" alt="Vasave Solar Solutions Phone Number"></span><span>+44 20 3488 6800</span></a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="https://wa.me/4402034886800" target="_blank"><span class="first-nav_contact-icon"><img src="/img/socials/whatsapp_icon_white.svg" alt="Vasave Solar Solutions WhatsApp Contact Direct"></span></a></li>
                    <li><a href="https://www.instagram.com/vasavesolar/" target="_blank"><span class="first-nav_contact-icon"><img src="/img/socials/ig_icon_white.svg" alt="Vasave Solar Solutions Instagram Page"></span></a></li>
                    <li><a href="https://www.facebook.com/vasavesolar" target="_blank"><span class="first-nav_contact-icon"><img src="/img/socials/fb_icon_white.svg" alt="Vasave Solar Solutions Facebook Page"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/vasave-solar-solutions/" target="_blank"><span class="first-nav_contact-icon"><img src="/img/socials/linkedin_icon_white.svg" alt="Vasave Solar Solutions LinkedIn Page"></span></a></li>
                </ul>
            </div>
        </nav>
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="/img/logo/vss_logo_transparent.png" alt="Vasave Solar Solutions Official Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="/index.html">Home</a></li>
                        <li><a class="nav-link" href="/about.html">About</a></li>
                        <li><a class="nav-link" href="/suppliers.html">Suppliers</a></li>
                        <li><a class="nav-link" href="/investors.html">Investors</a></li>
                        <li><a class="nav-link" href="/downloads.html">Downloads</a></li>
                        <li><a class="nav-link" href="/links.html">Links</a></li>
                        <li><a class="nav-link" href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->
	<!-- start section -->
	<section class="inner_banner">
	<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="full">
				<h1>What We Stand For</h1>
			</div>
		</div>
	</div>
	</div>
	</section>
	<!-- end section -->
	<!-- start section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="full">
                    <div class="heading_main text_align_center">
                        <h2>Our Culture</h2>
                    </div>
                </div>
                <div class="full">
                    <div class="text_align_center">
                        <p>Vasave Business Solutions is an employee-centric company; its culture is the true definition of a team-oriented environment as it operates outside of the typical office structure. Employees are pushed to work together as there is an excellent emphasis on brainstorming, feedback and innovation, resulting in a higher quality of everything we produce. The collective mind is better than one.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
    <!-- start section -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="full">
                    <div class="heading_main text_align_center">
                        <h2>Virtues and Values</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
	<!-- start section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
						<h3>Integrity</h3>
                        </div>
						<div class="full">
						<p>Here at Vasave, integrity is found in everything that we do and produce as we have solid ethical and moral principles in which all our employees follow at all times. We act with honesty, honour and truthfulness even if no one is watching. We believe that by firmly believing and following this, a client will be more likely to do business with us and attract the right people to work for us, resulting in the retention of good customers allowing us to develop our business even more.</p>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img src="../img/unsplash/about-us_what-we-stand-for_integrity.jpg" alt="Integrity at Vasave - Supporting Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- start section-->
	<div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <img src="../img/unsplash/about-us_what-we-stand-for_leadership.jpg" alt="Leadership at Vasave - Supporting Image"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h3>Leadership</h3>
                        </div>
                        <div class="full">
                            <p>As the great Alexandre Havard would say, "Leadership is about achieving greatness and bringing out greatness in others." At Vasave, a quote has never been closer to home; all the employees within this organisation are pushed to their limits, reaching their full potential and be the best version of themselves that they can be by providing them with the most suitable training and experience that will allow them to be themselves and flourish in their expertise.By developing employees' talents, this organisation has proven time and time again that we are able to outperform competitors and excel where others do not.</p>
                        </div>
                    </div>
                </div>	
            </div>
        </div>
    </div>
	<!-- end section-->
	<!-- start section -->
	<div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h3>Responsibility</h3>
                        </div>
						<div class="full">
                            <p>We believe that this is one of those virtues that has a broad meaning. For starters, this could mean having the responsibilities to its customers and employees by delivering on its promises; on the other hand, it could also mean considering the impact its operations may have on society and the environment. Here at Vasave, everything is considered in everything we do and produce; everything matters to us: the environment, customers, employers, and our stakeholders.</p>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img src="../img/unsplash/about-us_what-we-stand-for_responsibility.jpg" alt="Responsibility at Vasave - Supporting Image"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- start section -->
	<div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <img src="../img/unsplash/about-us_what-we-stand-for_fairness.jpg" alt="Fairness at Vasave - Image Support"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h3>Fairness</h3>
                        </div>
						<div class="full">
                            <p>At Vasave, we believe that people will remain loyal to your business by interacting fairly with your customers, employers and everyone else involving your organization. It means managing all employees and customers with dignity, respect and not using standards for one group of individuals that make others feel as if they are not as valued, favoured or essential. To ensure that we treat everyone around us fairly, we make your compensation structure transparent and give everyone an equal opportunity to be recognized, promoted, and appeal decisions they consider unfair. Fairness is a virtue that has served businesses well for decades, and this is something we stay true to.</p>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- start section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h3>Consistency</h3>
                        </div>
                        <div class="full">
                            <p>Here at Vasave, we believe that a company that is consistent with firmly applying its values in everything that they do and produce will have a solid corporate culture and structure. Customers and employees want to know that the business will be constant in terms of the performance and the quality of work produced, whatever the task is in hand, whether it would be when attempting to increase the sales of a product when promoting or creating content for the product. Demonstrating values consistently will reassure the company's stakeholders, helping to build a solid and growing organization.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full">
                        <img src="../img/unsplash/about-us_what-we-stand-for_consistency.jpg" alt="Consistency at Vasave - Supporting Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
    <!-- start section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="full">
                    <div class="heading_main text_align_center">
                        <h2>Our Ethos</h2>
                    </div>
                    <div class="full">
                        <div class="text_align_center">
                            <p>Vasave Business Solutions is unlike any other business solutions agencies. We exist solely to deliver specialised assistance on selecting and implementing the best cloud, infrastructure and web solutions at an unbeatable price tailored to your needs. We will ensure a scale to growth strategy is formulated, help you switch from local storage to cloud storage, and support you with setting up a virtual presence on the web that will generate unlimited leads, maximum ROI, and more sales than previously. We are home to a highly experienced team of strategists, marketers and software developers, all at the forefront of the industry's innovation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- start section -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="full">
                    <div class="heading_main text_align_center">
                        <h2>Our Goals</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- start section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <img src="../img/unsplash/about-us_what-we-stand-for_hiring-potential-from-all-over.jpg" alt="Hiring Potential from All Over - Supporting Image ">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h3>Hiring Potential from All Over </h3>
                        </div>
                        <div class="full">
                            <p>One of our primary goals is to attract young and talented people worldwide to come and join us as we help create new products, services, experiences and business models that grow the UK economy. We have a diverse, open and agile culture. We work together, across boundaries, to meet the needs of our customers and to help our Company win. You will be working side by side with some of the brightest minds to make the UK a digital world leader. We will introduce you to the industry you desire and provide you with the proper training, experiences and qualifications to help you kick start your career and lead you to a path to success.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- start section -->
    <div class="section layout_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h3>Provide Answers to Every Challenge</h3>
                        </div>
                        <div class="full">
                            <p>We believe that a business solution is a combination of ideas used to help a company achieve its goals and objectives. Some relevant solutions include technology evaluation, the organisation of complex business information and strategic planning. Businesses generate strategies that are action-oriented to develop their market.</p>
                            <p>Naturally, our strategy is aligned with what we believe in. We distinguish what our clients need and help them identify the main roadblock they are faced with and how to resolve them. Vasave offers a wide range of unique business solutions that make our clients' lives more manageable, leading to taking their business to the next level.</p>
                            <p>Our main goal is to provide our clients with the latest technologies to make users more efficient and effective to save time doing their tasks. We are committed to delivering the most trusted and reliable solutions tailored to your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full">
                        <img src="../img/unsplash/about-us_what-we-stand-for_provide-answers-to-every-challenge.jpg" alt="Provide Answers to Every Challenge - Supporting Image ">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog">
                        <div class="full margin-bottom_30">
                            <a href="/../index.html"><img class="logo" src="/../img/logo/vss_logo_transparent.png" alt="Vasave Business Solutions Official Logo"/></a>
                        </div>
                    </div>
                </div>
                <!-- Site Links | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog footer_menu white_fonts">
                        <h5>About</h5>
                            <ul> 
                                <li><a href="/../about.html">About Vasave Solar</a></li>
                                <li><a href="/../about-us/what-we-stand-for.html">What We Stand For</a></li>
                            </ul>
                    </div>
                </div>
                <!-- Quick Links | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog footer_menu white_fonts">
                        <h5>Services</h5>
                            <ul> 
                                <li><a href="/suppliers.html">Suppliers</a></li>
                                <li><a href="/investors.html">Investors</a></li>
                                <li><a href="/downloads.html">Downloads</a></li>
                                <li><a href="/links.html">Links</a></li>
                            </ul>
                    </div>
                </div>   
                <!-- Contact Us | Footer -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog full white_fonts">
                        <h5>Contact</h5>
                            <ul class="full footer_content">
                                <li><img src="/../img/icons/address_icon.png" alt="Vasave Business Solutions Address">Helena 3, Airport House<br />Purley Way<br />Croydon<br />CR0 0XZ</li>
                                <li><img src="/../img/icons/email_sealed_icon_fill.png" alt="Vasave Business Solutions Email Address">info@vasave.uk</li>
                                <li><img src="/../img/icons/landline_icon_fill.png" alt="Vasave Business Solutions Phone Number">+44 20 3488 6800</li>
                            </ul>
                    </div>
                </div>	 
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Start Copyright Content -->
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="crp">© Copyrights 2021 by Vasave Business Solutions</span>
                    <span class="quick_links">
                        <a href="/cookies-policy.pdf" target="_blank" rel="noopener">Cookies Policy</a>
                        <a href="/privacy-policy.pdf" target="_blank" rel="noopener">Privacy Policy</a>
                        <a href="/terms&conditions.pdf" target="_blank" rel="noopener">Terms & Conditions</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Content -->

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>

    <!-- Vasave Business Solutions Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "995598853841212");
        chatbox.setAttribute("attribution", "biz_inbox");
        window.fbAsyncInit = function() {
            FB.init({
                xfbml            : true,
                version          : 'v10.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>